<mxfile host="Electron" modified="2023-10-13T03:49:44.138Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="PJgXLus6A40Xkmp_bmi2" version="21.5.0" type="device">
  <diagram name="第 1 页" id="1Dpmh2KPqXEMYo8tLg0B">
    <mxGraphModel dx="1480" dy="889" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6lSk4Hbu9-XsAPVSn3Yh-84" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="140" width="940" height="610" as="geometry" />
        </mxCell>
        <mxCell id="6lSk4Hbu9-XsAPVSn3Yh-35" value="ESP8266 NodeMcu&lt;br&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;" vertex="1" parent="1">
          <mxGeometry x="60" y="200" width="440" height="510" as="geometry" />
        </mxCell>
        <mxCell id="6lSk4Hbu9-XsAPVSn3Yh-1" value="ESP8266" style="rounded=0;whiteSpace=wrap;html=1;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;" vertex="1" parent="1">
          <mxGeometry x="90" y="230" width="380" height="320" as="geometry" />
        </mxCell>
        <mxCell id="6lSk4Hbu9-XsAPVSn3Yh-2" value="WiFi" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="420" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6lSk4Hbu9-XsAPVSn3Yh-3" value="文件系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="400" width="115" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6lSk4Hbu9-XsAPVSn3Yh-4" value="Web服务器" style="rounded=0;whiteSpace=wrap;html=1;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;" vertex="1" parent="1">
          <mxGeometry x="120" y="270" width="320" height="110" as="geometry" />
        </mxCell>
        <mxCell id="6lSk4Hbu9-XsAPVSn3Yh-5" value="开关控制服务" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="280" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6lSk4Hbu9-XsAPVSn3Yh-6" value="网络配置服务" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="280" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6lSk4Hbu9-XsAPVSn3Yh-7" value="触发器配置服务" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="280" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6lSk4Hbu9-XsAPVSn3Yh-8" value="定时任务配置服务" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="330" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6lSk4Hbu9-XsAPVSn3Yh-9" value="文件上传下载服务" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="330" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6lSk4Hbu9-XsAPVSn3Yh-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="6lSk4Hbu9-XsAPVSn3Yh-10" target="6lSk4Hbu9-XsAPVSn3Yh-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6lSk4Hbu9-XsAPVSn3Yh-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="6lSk4Hbu9-XsAPVSn3Yh-10" target="6lSk4Hbu9-XsAPVSn3Yh-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6lSk4Hbu9-XsAPVSn3Yh-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="6lSk4Hbu9-XsAPVSn3Yh-10" target="6lSk4Hbu9-XsAPVSn3Yh-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6lSk4Hbu9-XsAPVSn3Yh-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="6lSk4Hbu9-XsAPVSn3Yh-10" target="6lSk4Hbu9-XsAPVSn3Yh-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6lSk4Hbu9-XsAPVSn3Yh-10" value="GPIO&lt;br&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="105" y="490" width="350" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6lSk4Hbu9-XsAPVSn3Yh-11" value="外部4MB FLASH" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="613.65" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6lSk4Hbu9-XsAPVSn3Yh-12" value="CH340串口芯片" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="613.65" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6lSk4Hbu9-XsAPVSn3Yh-13" value="AMS1117&lt;br&gt;5V-3.3V电源芯片" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="613.65" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6lSk4Hbu9-XsAPVSn3Yh-17" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.879;entryY=1.001;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="6lSk4Hbu9-XsAPVSn3Yh-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="413" y="610" as="sourcePoint" />
            <mxPoint x="410.5" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6lSk4Hbu9-XsAPVSn3Yh-19" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.327;entryY=0.012;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="6lSk4Hbu9-XsAPVSn3Yh-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="256" y="530" as="sourcePoint" />
            <mxPoint x="280" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6lSk4Hbu9-XsAPVSn3Yh-21" value="RX" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="6lSk4Hbu9-XsAPVSn3Yh-19">
          <mxGeometry x="-0.3716" relative="1" as="geometry">
            <mxPoint y="14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6lSk4Hbu9-XsAPVSn3Yh-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.665;exitY=-0.008;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.537;entryY=1.028;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="6lSk4Hbu9-XsAPVSn3Yh-12" target="6lSk4Hbu9-XsAPVSn3Yh-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="266" y="560" as="sourcePoint" />
            <mxPoint x="266" y="596" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6lSk4Hbu9-XsAPVSn3Yh-22" value="TX" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="6lSk4Hbu9-XsAPVSn3Yh-20">
          <mxGeometry x="-0.1338" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6lSk4Hbu9-XsAPVSn3Yh-26" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.11;entryY=0.997;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.385;exitY=-0.001;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="6lSk4Hbu9-XsAPVSn3Yh-13" target="6lSk4Hbu9-XsAPVSn3Yh-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="600" as="sourcePoint" />
            <mxPoint x="150" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6lSk4Hbu9-XsAPVSn3Yh-27" value="3.3V+" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="6lSk4Hbu9-XsAPVSn3Yh-26">
          <mxGeometry x="0.218" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6lSk4Hbu9-XsAPVSn3Yh-28" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.11;entryY=0.997;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.385;exitY=-0.001;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="615" as="sourcePoint" />
            <mxPoint x="170" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6lSk4Hbu9-XsAPVSn3Yh-29" value="3.3V-" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="6lSk4Hbu9-XsAPVSn3Yh-28">
          <mxGeometry x="0.218" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6lSk4Hbu9-XsAPVSn3Yh-30" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.348;entryY=0.968;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="413" y="490" as="sourcePoint" />
            <mxPoint x="413.02" y="448.4000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6lSk4Hbu9-XsAPVSn3Yh-32" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.348;entryY=0.968;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="249.66" y="421.6" as="sourcePoint" />
            <mxPoint x="249.67999999999998" y="380.0000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6lSk4Hbu9-XsAPVSn3Yh-33" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.003;exitY=0.637;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="6lSk4Hbu9-XsAPVSn3Yh-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="430" as="sourcePoint" />
            <mxPoint x="300" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="432" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6lSk4Hbu9-XsAPVSn3Yh-34" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.348;entryY=0.968;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.129;exitY=0.035;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="6lSk4Hbu9-XsAPVSn3Yh-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="149.99999999999997" y="421.6" as="sourcePoint" />
            <mxPoint x="150.01999999999995" y="380.0000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6lSk4Hbu9-XsAPVSn3Yh-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="6lSk4Hbu9-XsAPVSn3Yh-36" target="6lSk4Hbu9-XsAPVSn3Yh-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6lSk4Hbu9-XsAPVSn3Yh-36" value="开关1&lt;br&gt;MOS管" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6lSk4Hbu9-XsAPVSn3Yh-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="6lSk4Hbu9-XsAPVSn3Yh-37" target="6lSk4Hbu9-XsAPVSn3Yh-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6lSk4Hbu9-XsAPVSn3Yh-37" value="开关2&lt;br&gt;MOS管" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6lSk4Hbu9-XsAPVSn3Yh-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="6lSk4Hbu9-XsAPVSn3Yh-38" target="6lSk4Hbu9-XsAPVSn3Yh-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6lSk4Hbu9-XsAPVSn3Yh-38" value="开关3&lt;br&gt;继电器" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6lSk4Hbu9-XsAPVSn3Yh-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="6lSk4Hbu9-XsAPVSn3Yh-39" target="6lSk4Hbu9-XsAPVSn3Yh-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6lSk4Hbu9-XsAPVSn3Yh-39" value="开关4&lt;br&gt;继电器" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6lSk4Hbu9-XsAPVSn3Yh-44" value="控制设备1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="780" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6lSk4Hbu9-XsAPVSn3Yh-45" value="控制设备2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="780" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6lSk4Hbu9-XsAPVSn3Yh-46" value="控制设备3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="780" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6lSk4Hbu9-XsAPVSn3Yh-47" value="控制设备4" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="780" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6lSk4Hbu9-XsAPVSn3Yh-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="6lSk4Hbu9-XsAPVSn3Yh-48" target="6lSk4Hbu9-XsAPVSn3Yh-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6lSk4Hbu9-XsAPVSn3Yh-48" value="触发器1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6lSk4Hbu9-XsAPVSn3Yh-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="6lSk4Hbu9-XsAPVSn3Yh-49" target="6lSk4Hbu9-XsAPVSn3Yh-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6lSk4Hbu9-XsAPVSn3Yh-49" value="触发器3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6lSk4Hbu9-XsAPVSn3Yh-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="6lSk4Hbu9-XsAPVSn3Yh-50" target="6lSk4Hbu9-XsAPVSn3Yh-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6lSk4Hbu9-XsAPVSn3Yh-50" value="触发器2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6lSk4Hbu9-XsAPVSn3Yh-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="6lSk4Hbu9-XsAPVSn3Yh-54" target="6lSk4Hbu9-XsAPVSn3Yh-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6lSk4Hbu9-XsAPVSn3Yh-54" value="按键1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="780" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6lSk4Hbu9-XsAPVSn3Yh-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="6lSk4Hbu9-XsAPVSn3Yh-77">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="750" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6lSk4Hbu9-XsAPVSn3Yh-77" value="按键2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="780" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6lSk4Hbu9-XsAPVSn3Yh-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="6lSk4Hbu9-XsAPVSn3Yh-79">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="750" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6lSk4Hbu9-XsAPVSn3Yh-79" value="光敏传感器" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="780" y="650" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
