; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 921600
upload_speed = 3000000
board_build.f_cpu = 160000000L
board_build.f_flash = 80000000L
board_build.filesystem = littlefs
lib_deps = 
	bblanchon/ArduinoJson@^6.21.3
	adafruit/DHT sensor library@^1.4.4
	claws/BH1750@^1.3.0
	adafruit/Adafruit SSD1306@^2.5.7
	mobizt/ESP Mail Client@^3.4.13
	makuna/RTC@^2.4.2
	arduino-libraries/NTPClient@^3.2.1
